[pytest]
markers =
    positive: for positive TC
    negative: for negative TC
    smoke: for smoke TC
    regression: for regression TC
    smoke_api: for smoke api TC

# addopts = --alluredir=./allure_reports
