;[site_data]
;site_url_en = https://scouts-test.futbolkolektyw.pl/en/login
;site_url_pl = https://scouts-test.futbolkolektyw.pl/pl/login
;
;[user_data]
;email = user01@getnada.com
;password = Test-1234
;
;[browser_data]
;browser_id = 1

;[pytest]
;markers =
;    smoke: for smoke TC
;    regression: for regression TC
;    smoke_api: for smoke api TC
